# oc-plugin-jwt-examples

./: readme.md
csharp-dotnetcore/: csharp-dotnetcore.sln  readme.md
csharp-dotnetcore/jwt-example/: Program.cs  jwt-example.csproj
java/: .gitignore  pom.xml  readme.md
java/src/main/java/com/example/: Main.java
keys/: private-key-encrypted.pem  public-key.pem
nodejs/: package.json  public-private-key.js  reademe.md
